{
  "name": "web-data-viz",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon --exec node app.js"
  },
  "author": "Feito pelos desenvolvedores @ São Paulo Tech School / Bandtec Digital School",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1053.0",
    "@aws-sdk/s3-request-presigner": "^3.1053.0",
    "axios": "^1.16.1",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "multer": "^2.1.1",
    "mysql2": "^3.9.4",
    "nodemon": "^2.0.7",
    "path": "^0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Horus-Monitoring/horus.web.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Horus-Monitoring/horus.web/issues"
  },
  "homepage": "https://github.com/Horus-Monitoring/horus.web#readme"
}
